@import '../_variables.scss';


$iconSize: 42px;

.wrapper {
  display: grid;
  grid-gap: 30px;
  padding: 3rem 0;
  margin-left: auto;
  .featureItem {
    display: flex;
    .icon {
      
      width: $iconSize;
      min-width: $iconSize;
      height: $iconSize;
      min-height: $iconSize;
    }
    .heading {
      margin: auto 0;
      padding-left: 20px;
      font-weight: bold;
      font-size: 16px;
      line-height: 170%;
      letter-spacing: .6px;
    }

  }
  @media only screen and (min-width: $desktop) {
    grid-template-columns: repeat(auto-fill, 183px);
    .featureItem {
      border-bottom: 1px solid $border-dark-background;
      padding-bottom: 10px;
      width: 213px;
    }
  }
}